<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Woof</title>
    <style>
        body, html {
            height: 100%;
            width: 100%;
            padding: 0;
            text-align: center;
            background: #454545;
            overflow: hidden;
        }
        button{
            width: 80%;
            height: 80%;
            background: #666666;
            border: 0;
            border-radius: 2em;
            color: white;
        }
    </style>
</head>
<body>
    <h1>🐶</h1>
    <button onclick="woof();">woof.</button>
    <audio id="woof" controls style="display: none;">
        <source src="woof.mp3" type="audio/mpeg">
    </audio>
    <script>
        let w = document.getElementById("woof");
        function woof() {
            let woof = new XMLHttpRequest();
            woof.open("GET", "/woof");
            woof.send();
            w.play();
        }
    </script>
</body>
</html>